<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sfR-la-DCl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3j2-eN-Jww">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OH4-Xy-TNG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap To Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyO-UV-DBd">
                                <rect key="frame" x="133" y="427" width="109.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1A-tO-JoK">
                                <rect key="frame" x="110" y="467" width="155" height="155"/>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bXI-Vn-3o4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yyO-UV-DBd" firstAttribute="centerX" secondItem="3j2-eN-Jww" secondAttribute="centerX" id="11w-Cj-Nl9"/>
                            <constraint firstItem="a1A-tO-JoK" firstAttribute="centerX" secondItem="yyO-UV-DBd" secondAttribute="centerX" id="3f8-tW-gdE"/>
                            <constraint firstItem="3j2-eN-Jww" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Fhm-vj-3ZA"/>
                            <constraint firstItem="a1A-tO-JoK" firstAttribute="top" secondItem="yyO-UV-DBd" secondAttribute="bottom" constant="19" id="PhO-xo-kyn"/>
                            <constraint firstItem="yyO-UV-DBd" firstAttribute="top" secondItem="3j2-eN-Jww" secondAttribute="bottom" constant="16" id="WYb-c5-f8U"/>
                            <constraint firstItem="3j2-eN-Jww" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pGC-kd-GJ1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3kv-B1-xgK"/>
                    <connections>
                        <outlet property="recordButton" destination="3j2-eN-Jww" id="rXE-IV-n3Q"/>
                        <outlet property="recordingLabel" destination="yyO-UV-DBd" id="pcv-8q-6KT"/>
                        <outlet property="stopRecordingButton" destination="a1A-tO-JoK" id="Zfd-0y-iaa"/>
                        <segue destination="zmR-bZ-FDb" kind="show" identifier="stopRecording" id="L0c-2c-gcJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463.19999999999999" y="124.58770614692655"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="IwB-LN-LCZ">
            <objects>
                <viewController id="zmR-bZ-FDb" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N9B-Wm-bnn"/>
                        <viewControllerLayoutGuide type="bottom" id="wvU-rn-nkh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ubs-2U-JnY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="4XW-mM-MxK">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Qsv-fb-1B4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="127.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5D-ne-w3w" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="127.5"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="zmR-bZ-FDb" eventType="touchUpInside" id="npp-B5-30R"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQA-EX-RQU" userLabel="Fast Button">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="127.5"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="zmR-bZ-FDb" eventType="touchUpInside" id="iGc-sU-7rD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kqs-Sy-9CQ">
                                        <rect key="frame" x="0.0" y="127.5" width="375" height="128"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3E-i8-yLe" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="128"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="zmR-bZ-FDb" eventType="touchUpInside" id="ugh-jg-ELI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxK-OK-Ddl" userLabel="Low Pitch Button">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="128"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="zmR-bZ-FDb" eventType="touchUpInside" id="tuY-Z5-61u"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WDv-ow-PPM">
                                        <rect key="frame" x="0.0" y="255.5" width="375" height="127.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJu-uP-n8g" userLabel="Eco Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="127.5"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="zmR-bZ-FDb" eventType="touchUpInside" id="zZV-2M-a0s"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDj-9o-e5T" userLabel="Reverb Button">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="127.5"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="zmR-bZ-FDb" eventType="touchUpInside" id="VgQ-9z-2UQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnN-VK-SUu" userLabel="Stop Button">
                                        <rect key="frame" x="0.0" y="383" width="375" height="220"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" image="Stop"/>
                                        <connections>
                                            <action selector="stopButtonPressed:" destination="zmR-bZ-FDb" eventType="touchUpInside" id="OLl-B9-tuB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wvU-rn-nkh" firstAttribute="top" secondItem="4XW-mM-MxK" secondAttribute="bottom" id="2Oh-zK-Ky0"/>
                            <constraint firstItem="4XW-mM-MxK" firstAttribute="leading" secondItem="Ubs-2U-JnY" secondAttribute="leading" id="5Xu-mK-SDz"/>
                            <constraint firstAttribute="trailing" secondItem="4XW-mM-MxK" secondAttribute="trailing" id="Qx8-BQ-weq"/>
                            <constraint firstItem="4XW-mM-MxK" firstAttribute="top" secondItem="N9B-Wm-bnn" secondAttribute="bottom" id="zIi-Pj-AS4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="NQA-EX-RQU" id="Yhb-tL-k1L"/>
                        <outlet property="echoButton" destination="PJu-uP-n8g" id="9ah-kD-i6h"/>
                        <outlet property="rabbitButton" destination="h3E-i8-yLe" id="uUc-Ew-wFx"/>
                        <outlet property="reverbButton" destination="MDj-9o-e5T" id="832-Mq-upT"/>
                        <outlet property="snailButton" destination="W5D-ne-w3w" id="Xdw-o7-gX5"/>
                        <outlet property="stopButton" destination="xnN-VK-SUu" id="hXR-I1-7Dm"/>
                        <outlet property="vaderButton" destination="qxK-OK-Ddl" id="xoY-0h-T8N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0c-SO-Wws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405.5999999999999" y="124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E9E-gQ-vSf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sfR-la-DCl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MlP-5k-CBO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XHK-DQ-xBA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRZ-e0-V2m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
